server.port=${PORT:8080}

#Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ubmysp29g7vkq2im:EdmK8V9A8tQzns5h5sU1@b41rrgzr8qssg9sjndv8-mysql.services.clever-cloud.com:3306/b41rrgzr8qssg9sjndv8?useSSL=false&Timezone=UTC
spring.datasource.username=ubmysp29g7vkq2im
spring.datasource.password=EdmK8V9A8tQzns5h5sU1
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

#Security

jwt.secret=ArtSabFSNFZ